# Meal-Nanny-Case-Study

./: README.md  pom.xml
meal-nanny-library/: pom.xml
meal-nanny-library/src/main/java/org/lilyhe/common/entity/: Product.java  ProductImage.java  Role.java  User.java
meal-nanny-web/: pom.xml
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/: FileUploadUtil.java  MainController.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/controller/: ProductController.java  UserController.java  UserHTTPController.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/errors/: UserNotFoundException.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/model/: Product.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/product/: ProductController.java  ProductNotFoundException.java  ProductRepo.java  ProductService.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/repository/: ProductRepo.java  UserRepo.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/security/: MealNannyUserDetails.java  MealNannyUserDetailsService.java  SecurityConfig.java
meal-nanny-web/meal-nanny-backend/src/main/java/org/lilyhe/admin/user/: RoleRepo.java  UserController.java  UserHTTPController.java  UserNotFoundException.java  UserRepo.java  UserService.java
meal-nanny-web/meal-nanny-backend/src/main/resources/: application.properties
meal-nanny-web/meal-nanny-backend/src/main/resources/static/: javascript.js  styles.css
meal-nanny-web/meal-nanny-backend/src/main/resources/static/js/: common_form.js  javascript.js
meal-nanny-web/meal-nanny-backend/src/main/resources/templates/: account-reg.html  accounts.html  error-page.html  fragments.html  index.html  login.html  navbar.html  product_form.html  product_overview.html  stocklist.html
meal-nanny-web/meal-nanny-backend/src/test/java/org/lilyhe/admin/user/: PasswordEncodingTest.java  ProductRepoTests.java  RoleRepoTests.java  UserRepoTests.java
meal-nanny-web/meal-nanny-frontend/src/main/java/org/lilyhe/mainsite/: MainController.java
meal-nanny-web/meal-nanny-frontend/src/main/resources/templates/: index.html
src/main/java/org/lilyhe/admin/: MealNannyBackendApplication.java  MvcConfig.java
src/main/java/org/lilyhe/admin/controller/: MainController.java  ProductController.java  UserController.java
src/main/java/org/lilyhe/admin/errors/: CustomErrorController.java  ProductNotFoundException.java
src/main/java/org/lilyhe/admin/model/: Product.java  ProductImage.java  Role.java  User.java
src/main/java/org/lilyhe/admin/repository/: ProductRepo.java  RoleRepo.java
src/main/java/org/lilyhe/admin/security/: MealNannyUserDetails.java  MealNannyUserDetailsService.java  SecurityConfig.java
src/main/java/org/lilyhe/admin/service/: ProductService.java  UserService.java
src/main/java/org/lilyhe/mealnannyproject/: MealNannyProjectApplication.java
src/main/resources/: application.properties
src/main/resources/static/: map.css  styles.css
src/main/resources/static/js/: common_form.js  map.js
src/main/resources/templates/: account-reg.html  accounts.html  community.html  fragments.html  login.html  navbar.html  product_form.html  product_images.html  product_overview.html  stocklist.html
src/test/java/org/lilyhe/admin/user/: PasswordEncodingTest.java  ProductRepoTests.java  RoleRepoTests.java  UserRepoTests.java
src/test/java/org/lilyhe/mealnannyproject/: MealNannyProjectApplicationTests.java
