server.port=8080
server.servlet.context-path=/MealnannyAdmin

# Spring Data source properties:
spring.datasource.url=jdbc:mysql://localhost:3306/mealnannydb
spring.datasource.username=lily
spring.datasource.password=grace123

# Hibernate / JPA properties:

# ddl auto to tell hibernate to create tables:
spring.jpa.hibernate.ddl-auto=update
# show sql statements:
spring.jpa.show-sql=true
# make sql statements more readable in control:
spring.jpa.properties.hibernate.format_sql=true
#database dialect...
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#debug=true
#logging.level.root=WARN

server.error.whitelabel.enabled=false
server.error.path=/error